# group

./: pom.xml  test.sql
group-commons/: pom.xml
group-commons/commons-spring-boot-starter/: pom.xml
group-commons/commons-spring-boot-starter/src/main/java/com/smart/group/exception/: BaseException.java  ServiceException.java
group-commons/commons-spring-boot-starter/src/main/java/com/smart/group/handler/: GlobalExceptionHandler.java
group-commons/commons-spring-boot-starter/src/main/java/com/smart/group/results/: BaseResult.java  ResultCodes.java
group-tour/: pom.xml
group-tour/src/main/java/com/smart/group/: GroupApplication.java
group-tour/src/main/java/com/smart/group/commons/request/: FindsParams.java  UpdateParams.java
group-tour/src/main/java/com/smart/group/commons/utils/: ColaBeanUtils.java  ColaBeanUtilsCallBack.java
group-tour/src/main/java/com/smart/group/commons/vo/: GroupVo.java  Groups.java
group-tour/src/main/java/com/smart/group/controller/: GroupController.java
group-tour/src/main/java/com/smart/group/entity/: Group.java  Labels.java  Worker.java
group-tour/src/main/java/com/smart/group/mapper/: GroupMapper.java  LabelsMapper.java  WorkerMapper.java
group-tour/src/main/java/com/smart/group/service/: GroupService.java
group-tour/src/main/java/com/smart/group/service/impl/: GroupServiceImpl.java
group-tour/src/main/resources/: application.yml
group-tour/src/main/resources/mapper/: GroupMapper.xml  LabelsMapper.xml  WorkerMapper.xml
